service.name = Create and manage excise goods movements with EMCS

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = You are not enrolled for the Excise Movement and Control System (EMCS).
noEnrolment.p2 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrolment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security, we signed you out
timeout.timedOut.heading = For your security, we signed you out
timeout.timedOut.p1 = We have not saved your answers.

activeTrader.link = Change trader type

arc.subHeading = Cancellation for {0}

error.browser.title.prefix = Error:

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to cancel a movement yet.
journeyRecovery.p2 = To submit a cancellation of a movement you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit a cancellation of a movement’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

cancelMovement.title = Cancel this movement
cancelMovement.paragraph1 = You can choose to cancel a movement up to the date and time recorded on the electronic administrative document (eAD). If the date and time on the eAD has passed, you can choose to submit a change of destination.
cancelMovement.paragraph2 = When you cancel a movement, its eAD and administrative reference code (ARC) are saved and marked as cancelled.
cancelMovement.paragraph3 = If you still want to move the goods, you will need to create a new movement.

cancelReason.title = Why are you cancelling this movement?
cancelReason.heading = Why are you cancelling this movement?
cancelReason.transactionInterrupted = Commercial transaction interrupted
cancelReason.duplicate = Duplicate electronic administrative document (eAD)
cancelReason.differentDispatchDate = Goods were not dispatched on the date given in the eAD
cancelReason.containsError = The eAD contains an error
cancelReason.other = Other
cancelReason.error.required = Select why you are cancelling this movement
cancelReason.checkYourAnswers.label = Reason for cancelling
cancelReason.checkYourAnswers.change.hidden = reason for cancel

chooseGiveMoreInformation.title = Do you want to give more information about why you are cancelling this movement?
chooseGiveMoreInformation.heading = Do you want to give more information about why you are cancelling this movement?
chooseGiveMoreInformation.error.required = Select if you want to give more information about why you are cancelling this movement

cancelConfirm.title = Are you sure you want to cancel this movement?
cancelConfirm.heading = Are you sure you want to cancel this movement?
cancelConfirm.paragraph1 = When you cancel a movement, its electronic administrative document (eAD) and administrative reference code (ARC) are saved and marked as cancelled.
cancelConfirm.paragraph2 = If you still want to move the goods, you will need to create a new movement.
cancelConfirm.yes = Yes, cancel this movement
cancelConfirm.no = No, return to the movement
cancelConfirm.error.required = Select yes if you want to cancel this movement

moreInformation.title = Give more information about why you are cancelling this movement
moreInformation.heading = Give more information about why you are cancelling this movement
moreInformation.hint.optional = Give information (optional).
moreInformation.error.length = Information must be 350 characters or less
moreInformation.error.required = Enter information
moreInformation.error.xss = Information must not include < and > and : and ;
moreInformation.error.character = Information must contain letters or numbers
moreInformation.checkYourAnswers.label = More information about cancelling
moreInformation.checkYourAnswers.addInformation = Give more information about cancelling this movement (optional)
moreInformation.checkYourAnswers.change.hidden = information about cancelling
moreInformation.confirmation.notProvided = Not provided

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.h2 = Now submit your cancellation
checkYourAnswers.p1 = By submitting this cancellation you are confirming that to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submit = Cancel movement

confirmation.title = Cancellation submitted
confirmation.heading = Cancellation submitted
confirmation.delayInformation.h2 = Cancellation information
confirmation.print.link = Print this screen
confirmation.print.afterLink = to make a record of your submission.
confirmation.mayNeedToDo.h2 = What you may need to do
confirmation.mayNeedToDo.p1.preLink = If you still want to move the goods, you will need to
confirmation.mayNeedToDo.p1.link = create a new movement
confirmation.mayNeedToDo.p1.afterLink = with a different local reference number (LRN).
confirmation.returnToAccount = Return to account home
confirmation.returnToMovement = Return to movement
confirmation.feedback.link = What did you think of this service?
confirmation.feedback.time = (takes 30 seconds)

error.internalServerError.title=Sorry, there is a problem with the service
error.internalServerError.heading=Sorry, there is a problem with the service
error.internalServerError.message=Try again later.
error.internalServerError.p1.href.text=Use fallback procedures for the Excise Movement and Control System (EMCS)
error.internalServerError.p1.href.suffix=if you need to create a movement and the digital service is unavailable.
error.internalServerError.p2.href.text=Contact the EMCS helpdesk
error.internalServerError.p2.href.suffix=if you need to speak to someone about your account.
