service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ‘At a glance’ page
notPermittedPage.p2.suffix = to see information about a specific movement or receipt.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = You are not enrolled for the Excise Movement and Control System (EMCS).
noEnrolment.p2 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security we signed you out
timeout.timedOut.heading = For your security we signed you out
timeout.timedOut.p1 = We did not save your answers.

arc.subHeading = Cancellation for {0}

error.browser.title.prefix = Error:

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to cancel a movement yet.
journeyRecovery.p2 = To submit a cancellation of a movement you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit a cancellation of a movement’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

cancelMovement.title = Cancel this movement
cancelMovement.paragraph1 = You can choose to cancel a movement before the goods have left your premises.
cancelMovement.paragraph2 = By cancelling this movement, you will also permanently delete its:
cancelMovement.bullet1 = electronic administrative document (eAD)
cancelMovement.bullet2 = administrative reference code (ARC)

cancelReason.title = Why are you cancelling this movement?
cancelReason.heading = Why are you cancelling this movement?
cancelReason.transactionInterrupted = Commercial transaction interrupted
cancelReason.duplicate = Duplicate electronic administrative document (eAD)
cancelReason.differentDispatchDate = Goods were not dispatched on the date given in the eAD
cancelReason.containsError = The eAD contains an error
cancelReason.other = Other
cancelReason.error.required = Select why you are cancelling this movement
cancelReason.checkYourAnswers.label = Reason for cancelling
cancelReason.checkYourAnswers.change.hidden = reason for cancel

chooseGiveMoreInformation.title = Do you want to give more information about why you are cancelling this movement?
chooseGiveMoreInformation.heading = Do you want to give more information about why you are cancelling this movement?
chooseGiveMoreInformation.error.required = Select if you want to give more information about why you are cancelling this movement

cancelConfirm.title = Are you sure you want to cancel this movement?
cancelConfirm.heading = Are you sure you want to cancel this movement?
cancelConfirm.paragraph1 = When you cancel a movement, its electronic administrative document (eAD) and administrative reference code (ARC) are saved and marked as cancelled.
cancelConfirm.paragraph2 = If you still want to move the goods, you will need to create a new movement.
cancelConfirm.yes = Yes, cancel this movement
cancelConfirm.no = No, return to the movement

moreInformation.title = Give more information about why you are cancelling this movement
moreInformation.heading = Give more information about why you are cancelling this movement
moreInformation.hint.optional = Give information (optional).
moreInformation.error.length = Information must be 350 characters or less
moreInformation.error.required = Enter information
moreInformation.error.xss = Information must not include < and > and : and ;
moreInformation.error.character = Information must contain letters or numbers
moreInformation.checkYourAnswers.label = More information about cancelling
moreInformation.checkYourAnswers.addInformation = Give more information about cancelling this movement (optional)
moreInformation.checkYourAnswers.change.hidden = information about cancelling

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.h2 = Now submit your cancellation
checkYourAnswers.p1 = By submitting this cancellation you are confirming that to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submit = Cancel movement
